#$x=0
#x=0

require_relative "sub"

$x=0
x=0

p $x  #若两个文件的全局变量相同，则打印相同的值，若不同，则打印最近的那个全局变量的值，如这里就打印:0,而不是:9;这是因为require_relative "sub" 在最上面，如果在本文件$x=0下面的话,则打印为9.
p x

